<!DOCTYPE html>
<html>
    <head>
        <title>Tome</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
          <h1>TOME</h1>
          <h2> Welcome to Tome! </h2>
        </div>
        <div id="container">
            <div id="sidebar">
              <a href="https://rssargenti.github.io/">Home</a>
            </div>
            <div id="content">
              <p>
                This is the about page, it's not done yet either!
              </p>
              
            </div>
        </div>
        <div id="footer">
          <footer>
            &copy; 2025 | All Rights Reserved
          </footer>
        </div>
    </body>
</html>